# Base de datos
BD_NOMBRE=...
BD_USUARIO=...
BD_CLAVE=...
SALT=...
PUERTO=...

# Respaldos remotos
RESPALDO_USUARIO_REMOTO=...
RESPALDO_SERVIDOR_REMOTO=...
RESPALDO_DIR_REMOTO=...
RESPALDO_LLAVE_SSH=...
